int drawable ic_launcher 0x7f020000
int id ApoMonoLayout 0x7f070000
int layout activity_apo_mono 0x7f030000
int raw button 0x7f040000
int raw button_2 0x7f040001
int raw drop 0x7f040002
int raw fold 0x7f040003
int raw gravitychange 0x7f040004
int raw ingame_1 0x7f040005
int raw ingame_2 0x7f040006
int raw ingame_3 0x7f040007
int raw loose 0x7f040008
int raw menu 0x7f040009
int raw pick 0x7f04000a
int raw win 0x7f04000b
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
