int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable treasure_sheet 0x7f020001
int drawable ways 0x7f020002
int id action_settings 0x7f090000
int layout activity_my_treasure 0x7f030000
int menu my_treasure 0x7f080000
int raw click_1 0x7f040000
int raw coin_1 0x7f040001
int raw coin_2 0x7f040002
int raw coin_3 0x7f040003
int raw game_theme 0x7f040004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
